<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a20f38c9269542b0b996d2acb4b241e6" Name="Diagram1" >
        <EntityTypeShape EntityType="PickNickDB.Product" Width="1.5" PointX="3.375" PointY="3" />
        <EntityTypeShape EntityType="PickNickDB.Order" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="PickNickDB.ProductOrder" />
        <EntityTypeShape EntityType="PickNickDB.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PickNickDB.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="PickNickDB.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="PickNickDB.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="PickNickDB.AspNetUser" Width="1.5" PointX="8" PointY="1.375" />
        <AssociationConnector Association="PickNickDB.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PickNickDB.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PickNickDB.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>